<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="#ae21fa"
            android:layout_margin="@dimen/fab_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="About"
            android:id="@+id/about" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="This test is originally from Japan.This test is valid for those whose ages are between 10 to 80 years. For any query and inconvenience please contact aminul7506@gmail.com"
            android:textSize="22sp"
            android:background="#32d3f0"
            android:id="@+id/textView3"
            android:textColor="#ffffff" />
    </LinearLayout>

</LinearLayout>