<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_margin="@dimen/fab_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mental Age App Idea"
            android:id="@+id/help"
            android:textColor="#ae21fa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Do you want to know what is your mental age? Here is your answer. There are a series of multiple choice questions. Please answer them all honestly. Nobody will see your answers.And finally you will get your mental age!!!"
            android:textSize="22sp"
            android:id="@+id/description"
            android:background="#32d3f0"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>